.hijk{
    display: flex !important;
    justify-content: space-evenly !important;
    width: 50%;
}
.nret{
    float: left !important;
}
.hjikk{
    list-style: none;
  
}
.asdr{
    background-color: white;
}
.asdr:hover{
    background-color: #20e1ff;
    color: white;
    border:1px solid #fff;
}



import React from 'react'
import './Style.css'
const Navbar = () => {
  return (
    <>
<nav className="navbar navbar-expand-lg bg-info">
  <div className="container-fluid">
    <a className="navbar-brand fs-1 text-danger px-2 fw-bold ms-4" href="#">Meesho</a>
    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span className="navbar-toggler-icon"></span>
    </button>
    <div className="collapse navbar-collapse" id="navbarSupportedContent">
      <ul className="navbar-nav me-auto mb-2 mb-lg-0">
        <li className="nav-item">
          <a className="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li className="nav-item">
          <a className="nav-link text-white" href="#">About</a>
        </li>
        
        <li className="nav-item">
          <a className="nav-link text-white" href="#">Contact</a>
        </li>
        
      <form className="d-flex ms-5" role="search">
        <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search"></input>
        <button type="button" class="btn asdr ">Search</button>
      </form>
      <ul className='d-flex hjikk'>
      <li className="nav-item">
          <a className="nav-link text-white px-4" href="#">Men Shopping</a>
        </li>
        
        <li className="nav-item px-4">
          <a className="nav-link text-white" href="#">Women Shopping</a>
        </li>
        
        <li className="nav-item nret  px-4">
          <a className="nav-link text-white" href="#">Kids Shopping</a>
        </li>
        <li className="nav-item nret  px-4">
          <a className="nav-link text-white" href="#">Health</a>
        </li>
        <li className="nav-item nret  px-4">
          <a className="nav-link text-white" href="#">Beauty</a>
        </li>
        </ul>
      </ul>
    </div>
  </div>
</nav>
    </>
    
  )
}

export default Navbar





	import React from 'react'

const Menshop = () => {
  return (
    <>
    <div className="container-fluid">
      <div className="container">
      <h1 className='text-center py-4'>Men Shopping</h1>
      <div className="row">

        <div className="col-md-2">
        <div className="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkN0QByGcKByfOweKqyn5XumXDTRLrA2Z_Bg&usqp=CAU" className="card-img-top" alt="..."></img>
  <div className="card-body">
    <h5 className="card-title">White Jacket</h5>
    <p className="card-text">MRP : 999 </p>
    <a href="#" className="btn btn-primary">Add to Cart</a>
  </div>
</div>
 </div>


      <div className="col-md-2">
        <div className="card">
  <img src="https://5.imimg.com/data5/SELLER/Default/2022/11/BQ/UP/GU/164341274/blue-mens-jeans-500x500.jpg" className="card-img-top" alt="..."></img>
  <div className="card-body">
    <h5 className="card-title">Men's Jeans</h5>
    <p className="card-text">MRP : 799 </p>
    <a href="#" className="btn btn-primary">Add to Cart</a>
  </div>
      </div>
</div>


<div className="col-md-2">
        <div className="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfB42OBem5m8havkNej7YzeQSg8lFWQFgJFw&usqp=CAU" className="card-img-top" alt="..."></img>
  <div className="card-body">
    <h5 className="card-title">Men's Shirt</h5>
    <p className="card-text">MRP : 499 </p>
    <a href="#" className="btn btn-primary">Add to Cart</a>
  </div>
</div>
 </div>


<div className="col-md-2">
        <div className="card">
  <img src="https://images.unsplash.com/photo-1460353581641-37baddab0fa2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHdoaXRlJTIwc2hvZXN8ZW58MHx8MHx8fDA%3D" className="card-img-top" style={{width:'100%', height:'200px'}} alt="..."></img>
  <div className="card-body">
    <h5 className="card-title">Men's Shoes</h5>
    <p className="card-text">MRP : 1599 </p>
    <a href="#" className="btn btn-primary">Add to Cart</a>
  </div>
</div>
        </div>

        <div className="col-md-2">
        <div className="card">
  <img src="https://m.media-amazon.com/images/I/31lcEoTRqHL._AC_UY1100_.jpg" style={{height:'190px'}} className="card-img-top" alt="..."></img>
  <div className="card-body">
    <h5 className="card-title">Winter cap & Gloves</h5>
    <p className="card-text">MRP : 299 </p>
    <a href="#" className="btn btn-primary">Add to Cart</a>
  </div>
</div>
        </div>
        
<div className="col-md-2">
        <div className="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoDF94ng11f5oG6Tn-HcLJuHZg1KNdNVeEnw&usqp=CAU" className="card-img-top" style={{height:'200px'}} alt="..."></img>
  <div className="card-body">
    <h5 className="card-title">White T-Shirt</h5>
    <p className="card-text">MRP : 399 </p>
    <a href="#" className="btn btn-primary">Add to Cart</a>
  </div>
</div>
</div>
</div>
    </div>
      </div>
    </>
  )
}

export default Menshop
